<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="net.payswitch.chippysrevenge.MenuActivity">


    <ImageView
        android:src="@drawable/mainmenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/Imgbackgroundmenu"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btnplay"
        android:src="@drawable/playbtn2"
        android:background="@null"
        android:layout_alignBottom="@+id/Txtrevenge"
        android:layout_alignStart="@+id/Btnscores" />

    <ImageButton
        android:src="@drawable/scoresbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btnscores"
        android:background="@null"
        android:layout_marginEnd="33dp"
        android:layout_below="@+id/Txtrevenge"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:src="@drawable/helpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btnhelp"
        android:background="@null"
        android:layout_below="@+id/Btnscores"
        android:layout_alignStart="@+id/Btnscores" />

    <TextView android:text="Revenge"
        android:paddingTop="55dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#ff9399e5"
        android:textSize="60sp"
        android:layout_alignParentTop="true"
        android:id="@+id/Txtrevenge" />

    <TextView
        android:text="Chippy's"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0505e5"
        android:textStyle="bold"
        android:textSize="60sp"
        android:id="@+id/Txtchippys" />

    <ImageButton
        android:src="@drawable/creditsbtn"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btncredits"
        android:layout_below="@+id/Btnhelp"
        android:layout_alignStart="@+id/Btnhelp" />

    <ImageButton
        android:src="@drawable/mainmenuicon"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btnmenu"
        android:layout_alignBottom="@+id/Btncredits"
        android:layout_alignParentStart="true" />


</RelativeLayout>
