<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="net.payswitch.chippysrevenge.HelpActivity">


    <ImageView
        android:src="@drawable/helpback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Mechanics..."
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.) You have to win!"
        android:textSize="20dp"
        android:textColor="#111"
        android:paddingLeft="30dp"
        android:paddingTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.) Repeat no. 1"
        android:textSize="20dp"
        android:textColor="#111"
        android:paddingLeft="30dp"
        android:paddingTop="90dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbtn"
        android:background="@null"
        android:layout_marginEnd="46dp"
        android:id="@+id/Btnback2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="42dp" />
</RelativeLayout>
